# server.port=8080
# spring.datasource.url=jdbc:postgresql://localhost:5432/mercadonaV2
# spring.datasource.username=postgres

logging.level.com.mercadona.promotionmanagement.controller=INFO
logging.level.org.springframework.beans=INFO

# ajout mdp pour AWS
# spring.datasource.password=postgres

# spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
